<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Oshine</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-custom.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	
</head>

<body>
	

	<header>
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="img/oshine-min-logo-white.png" class="img-fluid" alt="logotipo Oshine"></a>
				
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">About Us <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>

  </div>
</nav>
		</div>
	</header>
	
	<section id="hero" class="d-none">
		<div class="container">
		<h1>We Build Stunning <span>Websites</span></h1>
		<h3>Oshine comes with 27 unique and stunning demos. 
			We have crafted <br> each and every demo with extensive care and precision.</h3>
			<a href="#" class="btn-light btn-hero"> Start Now</a>
		</div>
	</section>
	
	
	<section id="slides">
		<div id="carousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel" data-slide-to="0" class="active"></li>
    <li data-target="#carousel" data-slide-to="1"></li>
    <li data-target="#carousel" data-slide-to="2"></li>
  </ol>
			
			
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/hero-home.jpg" alt="slide home">
		<div class="carousel-caption">
			<h1>We Build Stunning <span>Websites</span></h1>
		<h3>Oshine comes with 27 unique and stunning demos. 
			We have crafted <br> each and every demo with extensive care and precision.</h3>
			<a href="#" class="btn-light btn-hero"> Start Now</a>
		</div>
    </div>
	  
    <div class="carousel-item">
      <img class="d-block w-100" src="img/hero-services.jpeg" alt="slide services">
		<div class="carousel-caption">
			<h1>We Build Stunning <span>Websites</span></h1>
		<h3>Oshine comes with 27 unique and stunning demos. 
			We have crafted <br> each and every demo with extensive care and precision.</h3>
			<a href="#" class="btn-light btn-hero"> Start Now</a>
		</div>
    </div>
	  
    <div class="carousel-item">
      <img class="d-block w-100" src="img/hero-team.jpg" alt="slide team">
		<div class="carousel-caption">
			<h1>We Build Stunning <span>Websites</span></h1>
		<h3>Oshine comes with 27 unique and stunning demos. 
			We have crafted <br> each and every demo with extensive care and precision.</h3>
			<a href="#" class="btn-light btn-hero"> Start Now</a>
		</div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	</section>
	
	
	<section id="info" class="section"> 
		<div class="container">
			<h6>Based in New York, Since 2011</h6>
			<h2>We are Oshine.</h2>
			<p>
			<h5>Oshine comes with 32 unique and stunning demos. We have crafted each and every demo with extensive care and precision and the theme is power packed yet easy to use.</h5>
			</p>
			
			<a href="#" class="btn btn-light btn-green"> know more</a>
		</div>
		
		
	
	</section>
	
	<section id="quality" class="section">
		<div class="container">
			<h2 class="title">Stunning quality designs</h2>
			<h4>A beautiful responsive multi-purpose wordpress theme</h4>
			
			<div class="row">
				<article class="col-md-4 col-sm-6 col-xs-12">
					<span class="icon mx-auto">PO</span> 
					<h3>Powerful Options</h3>
					<p>Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula.</p>
				</article>
				
				<article class="col-md-4 col-sm-6 col-xs-12">
					<span class="icon mx-auto">SD</span> 
					<h3>Stunning Designs</h3>
					<p>Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula.</p>
				</article>
				
				<article class="col-md-4 col-sm-6 col-xs-12">
					<span class="icon mx-auto">PB</span> 
					<h3>Page Builder</h3>
					<p>Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula.</p>
				</article>
			
			</div>
		
		
		</div>
	
	</section>
	
	<section id="work">
		<div class="container">
			<h2 class="title">Our Recent Works</h2>
			<h3 class="subtitle">These are some of our more recent and appreciated works by our clients</h3>	
		
			<div class="row">
				<article class="col-md-4 col-sm-6 col-xs-12">
					
					<div class="work-info">
					<img src="img/work-1.jpg" class="img-fluid"
					 alt="work 1">
					
					<div class="layer-text">
						<h5>FROCK</h5>
						<p>Mobile . Web</p>
						</div>
						</div>
				</article>
			
				<article class="col-md-4 col-sm-6 col-xs-12">
					<img src="img/work-2.jpg" class="img-fluid"
					 alt="work 2">
				</article>
			
				<article class="col-md-4 col-sm-6 col-xs-12">
					<img src="img/work-3.jpg" class="img-fluid"
					 alt="work 3">
				</article>
			</div>
					<div class="row mt-4">
				
				<article class="col-md-4 col-sm-6 col-xs-12">
					<img src="img/work-4.jpg" class="img-fluid"
					 alt="work 4">
				</article>
			
				<article class="col-md-4 col-sm-6 col-xs-12">
					<img src="img/work-5.jpg" class="img-fluid"
					 alt="work 5">
				</article>
			
				<article class="col-md-4 col-sm-6 col-xs-12">
					<img src="img/work-6.jpg" class="img-fluid"
					 alt="work 6">
				</article>
					</div>
			
			<div class="text-center mt-4">
				<a class="btn btn-dark btn-green">View More</a>
			</div>
		
	</section>
	
		
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	
</body>
</html>
