body{
.title{
	font-size: 40px;
	color: #000;
	
}	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-size: 14px;
	color: #808080;
}
header{
	background-color: #000000;
	
}
#hero{
	background-image: url(../img/hero-home.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding: 130px 0;
}
#hero h1,
.carousel-caption h1{
	color: #FFFFFF;
	font-size: 60px;
	font-weight: 300;
	margin-bottom: 30px;
}
#hero h1 span, 
.carousel-caption h1 span{
	display: block;
}
#hero h3,
.carousel-caption h3{
	color: #FFFFFF;
	font-size: 20px;
	margin-bottom: 30px;
}

.btn-hero{
	padding: 15px 35px;
	text-transform: uppercase;
	font-size: 12px;
	border-radius: 0;
	border: 0;
}
.btn-hero:hover{
	background-color: #000;
	color: #fff;
}
header{
	padding: 20px 0;
}
#info h6{
	color: #000;
	font-size: 15px;
	text-align: center;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	margin-top: 120px;
	font-style: italic;
}
#info h2{
	color: #000;
	font-size: 40px;
	text-align: center;
	font-weight: 300;
	margin-top: 23px;
}
.section{
	padding: 80px;
}
.btn-green{
	background-color: #61D0CE;
	padding: 16px 37px;
	color: #fff;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 2px;
	border-radius: 0;
}
.btn-green:hover{
	background-color: #000;
	color: #fff;
}
#quality{
	background-color: #f4f4f4;
}
.title{
	font-size: 14px;
	font-style: italic;
	text-align: center;
	margin-bottom: 40px;
	font-weight: 600;
}

#quality h3{
	font-size: 14px;
	text-align: center;
	text-transform: uppercase;
	color: #404040;
}
#quality p{
	font-size: 16px;
}
.icon{
	width: 40px;
	height: 40px;
	line-height: 40px;
	background-color: #28d1a2;
	color: #fff;
	border: 1px solid #21AF87;
	display: block;
	text-align: center;
	margin-bottom: 20xp;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
}
.carousel-caption{
	top: 40%;
	
}
.work-info{
	position: relative;
}
.layer-text{
	position: absolute;
	top: 0%;
	left: 5%;
	background-color: #28d1a2;
	width: 100%;
	height: 100%;
	color: #FFFFFF;
	text-align: center;
	opacity: 0;
}
.work-info:hover .layer-text{
	opacity: 1;
}